
[DATABASE]
;magento database name
dbname=wa
;magento database host
host=localhost
;database user
user=root
;database password
password=mb89jcr
;---- Uncomment following line if you have a table prefix
;table_prefix= 
[MAGENTO]
;magento base directory on host : ie : /media/Data/magento
basedir="/var/www/wa"
;change this if you are using localized "Enabled" status in non english languages
;enabled_status_label="Enabled"
[GLOBAL]
;---- Uncomment the following line to have a custom import report step, defaults to 100 
step=0.5

